<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|">
</head>
</head>

<body>
    <div id='skrollr-body'>
        <div class='published_scroll'>
            <style>
                p {
                    white-space: nowrap;
                }
                #strip_231074 {
                    height: 824px;
                    position: relative;
                    background: url('image-1.jpeg') 50% no-repeat;
                    background-size: cover;
                    background-attachment: fixed;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -ms-background-size: cover;
                    -o-background-size: cover;
                }
                #strip_231074 .frame {
                    margin: auto;
                    position: relative;
                    width: 950px;
                }
                #el_231074_0 {
                    font-family: Oswald;
                    line-height: 36px;
                    font-size: 24px;
                    top: 528px;
                    left: 234px;
                    position: absolute;
                    outline: none;
                    word-wrap: break-word;
                    overflow: hidden;
                    letter-spacing: 0;
                    padding-left: 3px;
                    padding-right: 3px;
                    color: #ffffff;
                    text-align: center;
                    z-index: 0;
                    width: 473px;
                    -webkit-transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                    -webkit-animation-duration: 16080ms;
                    -moz-animation-duration: 16080ms;
                    -o-animation-duration: 16080ms;
                    -ms-animation-duration: 16080ms;
                }
                #strip_216501 {
                    height: 112px;
                    position: relative;
                    background: #ffffff;
                }
                #strip_216501 .frame {
                    margin: auto;
                    position: relative;
                    width: 950px;
                }
                #el_216501_0 {
                    font-family: Oswald;
                    line-height: 96px;
                    font-size: 64px;
                    top: 8px;
                    left: 201px;
                    position: absolute;
                    outline: none;
                    word-wrap: break-word;
                    overflow: hidden;
                    letter-spacing: 0;
                    padding-left: 3px;
                    padding-right: 3px;
                    color: #111;
                    text-align: center;
                    z-index: 0;
                    width: 612px;
                }
                #strip_231075 {
                    height: 1111px;
                    position: relative;
                    background: url('image-3.jpeg') 50% no-repeat;
                    background-size: cover;
                    background-attachment: fixed;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -ms-background-size: cover;
                    -o-background-size: cover;
                }
                #strip_231075 .frame {
                    margin: auto;
                    position: relative;
                    width: 950px;
                }
                #el_231075_0 {
                    top: 1111px;
                    left: -132px;
                    position: absolute;
                    outline: none;
                    word-wrap: break-word;
                    overflow: hidden;
                    z-index: 1;
                    width: 496px;
                    height: 732px;
                    -webkit-transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                }
                #strip_231076 {
                    height: 732px;
                    position: relative;
                    background-color: rgba(0, 0, 0, 0);
                }
                #strip_231076 .frame {
                    margin: auto;
                    position: relative;
                    width: 950px;
                    background-color: rgba(0, 0, 0, 0);
                }
                #el_231076_0 {
                    color: #000000;
                    font-family: Oswald;
                    line-height: 54px;
                    font-size: 36px;
                    left: 397px;
                    position: absolute;
                    outline: none;
                    word-wrap: none;
                    overflow: hidden;
                    letter-spacing: 0;
                    padding-left: 3px;
                    padding-right: 3px;
                    text-align: justify;
                    white-space: nowrap;
                    z-index: 0;
                    width: undefinedpx;
                    -webkit-transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                    top: 224px;
                }
                #strip_231077 {
                    height: 1024px;
                    position: relative;
                    background: url('image-4.jpeg') 50% no-repeat;
                    background-size: cover;
                    background-attachment: fixed;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -ms-background-size: cover;
                    -o-background-size: cover;
                }
                #strip_231077 .frame {
                    margin: auto;
                    position: relative;
                    width: 950px;
                    top: 370px;
                    left: 0px;
                    right: 0px;
                }
            </style>
            <div id="strip_231074">
                <div class="frame">
                    <div class="fade_in" id="el_231074_0">
                        SCROLL DOWN
                        <br class="ui-selectee">
                    </div>
                </div>
            </div>
            <div id="strip_216501">
                <div class="frame">
                    <div id="el_216501_0">
                        JES<a class="ui-selectee">Ú</a>S MORALES
                        <br class="ui-selectee">
                    </div>
                </div>
            </div>
            <div id="strip_231075">
                <div class="frame">
                    <img src="image-2.jpeg" id="el_231075_0">
                    </img>
                </div>
            </div>
            <div id="strip_231076">
                <div class="frame">
                    <div id="el_231076_0">
                        Over twenty years Jesús learns the language,
                        <br>works his way up in the the restaurant industry,
                        <br>and starts a family.
                        <br>
                        <br>In 2007, he decides to open his own place...
                        <br class="ui-selectee">
                    </div>
                </div>
            </div>
            <div id="strip_231077">
                <div class="frame">
                    <iframe class="ui-selectee" src="//player.vimeo.com/video/92366170" allowfullscreen="" frameborder="0" height="480" width="853"></iframe>
                </div>
            </div>

        </div>
        <script src='script.js' type='text/javascript'></script>
    </div>
</body>

</html>
